plugins {
    id 'java'
}

group 'de.NikomitK.RaspiOpener.main'
version '1.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://raw.githubusercontent.com/yoyosource/YAPION/master/releases")
    }
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

apply plugin: 'java'
dependencies {
    testCompile 'junit:junit:4.12'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'com.pi4j:pi4j-core:1.4'
    implementation 'yoyosource:YAPION:0.25.3'
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect {it.getName() }.join(' '),
                'Main-Class': 'de.NikomitK.RaspiOpener.main.Main')
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}