plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'de.NikomitK.RaspiOpener.main'
version ''

repositories {
    mavenCentral()
    maven {
        url = uri("https://raw.githubusercontent.com/yoyosource/YAPION/master/releases")
    }
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

apply plugin: 'java'
dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'com.pi4j:pi4j-core:1.4'
    implementation 'yoyosource:YAPION:0.25.3'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'de.NikomitK.RaspiOpener.main.Main'
        )
    }
}