plugins {
    id 'java'
}

group 'CodeOpener'
version ''

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

apply plugin: 'java'
dependencies {
    compile 'junit:junit:4.12'
    compile 'com.pi4j:pi4j-core:1.4'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
}
jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect {it.getName() }.join(' '),
                'Main-Class': 'de.NikomitK.RaspiOpener.main.Main')
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}